# practice

./: .gitignore  README.md
ChatGPT Prompt Engineering for Developers/: 2l-guidelines.ipynb  3l-iterative.ipynb  4l-summarizing.ipynb  5l-inferring.ipynb  6l-transforming.ipynb  7l-expanding.ipynb  8l-chatbot.ipynb
api/: build.gradle
api/src/main/java/com/limvik/api/: ApiApplication.java
api/src/main/java/com/limvik/api/controllers/: CartsController.java
api/src/main/java/com/limvik/api/exceptions/: Error.java  ErrorCode.java  ErrorUtils.java  RestApiErrorHandler.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/main/resources/api/: config.json  openapi.yaml
api/src/test/java/com/limvik/api/: ApiApplicationTests.java
blog/: .gitignore  build.gradle
blog/src/main/resources/: application.yml  data.sql
blog/src/main/resources/static/js/: article.js
blog/src/main/resources/templates/: article.html  articleList.html  newArticle.html  oauthLogin.html
canvas/: canvas_arc.html  canvas_arc_fill.html  single_die_app.html
canvas/ball/: elapsed.html  image_in_canvas.html
canvas/dice/: canvas_arc_fill.html  game_of_craps.html  two_dice_app.html
kdt/react/book/kdt/src/: index.js
kdt/react/book/kdt/src/chapter_03/: Library.jsx
kdt/react/book/kdt/src/chapter_04/: Clock.jsx
kdt/react/book/kdt/src/chapter_05/: Comment.jsx  CommentList.jsx
kdt/react/book/kdt/src/chapter_06/: Notification.jsx  NotificationList.jsx
kdt/react/book/kdt/src/chapter_07/: Accomodate.jsx  useCounter.jsx
kdt/react/book/kdt/src/chapter_08/: ConfirmButton.jsx  ConfirmButtonF.jsx
kdt/react/book/kdt/src/chapter_09/: LandingPage.jsx  Toolbar.jsx
kdt/react/book/kdt/src/chapter_10/: AttendanceBook.jsx
kdt/react/book/kdt/src/chapter_11/: SignUp.jsx
kdt/react/book/kdt/src/chapter_12/: Calculator.jsx  (+1 more)
kdt/react/hello-react/src/: index.js
kdt/react/hello-react/src/lecture/: Book.jsx  Clock.jsx  Greeting.jsx  GreetingAll.jsx  Library.jsx  Var.jsx
nextjs_tutorial/: index.html  index.js  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html
practice_for_project/: more_problems.html  one_problem.html
practice_for_project/more_problems_code_review/: code_review.md  more_problems.html  script.js
reflection/: pom.xml
simple_flashcards/: pom.xml
simple_flashcards/src/main/java/: SimpleFlashcardsApplication.java
simple_flashcards/src/main/java/domain/: Card.java  User.java
simple_flashcards/src/main/java/util/: EnterKeyDetector.java  WordLoader.java
simple_flashcards/src/main/resources/: words.csv
vue/intro/: index.html  main.js
vue/intro/components/: ProductDetails.js  ProductDisplay.js  ReviewForm.js  ReviewList.js
withGPT/: dashboard.html  index.html  study.html
(+81 files in other folders)
